#Robocode Robot
#Wed Oct 28 15:32:36 BRT 2020
robot.description=Tiro, Porrada e Bomba\!\!\!
robot.include.source=true
robocode.version=1.9.3.9
robot.version=1.0
robot.author.name=Maur\u00EDlio David Santos da Concei\u00E7\u00E3o
robot.codesize=85
robot.classname=MDSC.Rob\u00F4MDSC
